{
  "name": "chat-app-react-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server && yarn install && yarn build && yarn startHeroku && cd -",
    "heroku-postbuild": "cd client && yarn install && yarn build && cd -"
  },
  "engines": {
    "node": "16.15.0"
  },
  "author": "Grzegorz Klimek",
  "license": "ISC",
  "repository": "git@github.com:Gregi96/video-app-heroku.git",
  "dependencies": {
    "tsc": "^2.0.4"
  }
}
